<!DOCTYPE html>
<html>
<title>AIUB</title>

<body>
    <center style="color:blue;">
        <h1>Bank Management Sysytem</h1>
        <h2> Your Trusted Financial Partner</h2>
    </center>

    <h3 align="left"> Customer Registration form</h3>

    
<div>
    <table align="left">
        <tr>
            <td>
                Full Name: </td>
            <td><input type="text"></td>
        </tr>

        <tr>
            <td> Date of Birth</td>
            <td><input type="date"></td>
        </tr>

        <tr>
            <td>
                Gender:</td>

            <td><input type="radio" name="Gender">Male
            <input type="radio" name="Gender">Female
            <input type="radio" name="Gender">other</td>

        </tr>

        <tr>
            <td> Marital Status: </td>
            <td><select>
                   
                    <option value="">-- Single
                    <option value="">-- Married
                  
                </select></td>



                <tr>
            <td> Account Type: </td>
            <td><select>
                    
                    <option value="">-- Savings
                    <option value="">-- Student 
                    <option value="">-- Business
                  
                </select></td>


                <tr>
            <td>
               Initial Deposit Amount: </td>
            <td><input type="text"></td>
        </tr>

         <tr>
            <td>
               Mobile Number: </td>
            <td><input type="text"></td>
        </tr>

        

        <tr>

        <tr>
            <td>
                Email Address: </td>
            <td><input type="text"></td>
        </tr>

         <tr>
            <td> Address:</td>
            <td><textarea rows="2" cols="30"></textarea></td>
        </tr>


        <tr>
            <td>
                Occupation: </td>
            <td><input type="text"></td>
        </tr>


        <tr>
            <td>
                National ID (NID): </td>
            <td><input type="text"></td>
        </tr>


        <tr>
            <td>
                Set Password: </td>
            <td><input type="password"></td>
        </tr>


         <tr>
            <td> Upload ID Proof:</td>
            <td><input type="file"></td>
        </tr>

         <tr> 
          <td> 
       <input type="checkbox" id="agree" name="agree">
            I agree to the Terms and Conditions
          </td>
         </tr>


         <tr> 
          <td> 
       <input type="Submit" value="Register" >
        <input type="Submit" value="Clear">
          </td>
           
         </tr>

 </table>

</div>






<div class = "div1">
  <p>This is the demo Text to show how overflow works in a small container with a </p></div>



 


  


</body>

<style>
h1 {
    font-family: Arial, Helvetica, sans-serif;
    color:steelblue;
    font-size: 30px;
}

h2 {
    font-size: 25px;
    color:steelblue ;
}



body {
    background-color: #d4deebff;
    font-family: 'Times New Roman', Times, serif;
}

table {
    margin-left: 5px;
    border: 2px solid black;
    background-color: white;
    padding: 10px;
    margin-left: auto;
    margin-right: auto;
}

input[type="text"],
input[type="email"],
input[type="password"] {
    padding: 5px;
    width: 90%;
}

input[type="submit"],
input[type="reset"] {
    padding: 10px;
}

#para {
    color: blue;
    font-family: Arial, Helvetica, sans-serif;
    font-size: large;
}




.div1 {
      
  width: 100px;
  height: 100px;
  overflow: auto;
  border: 1px solid black;
  overflow: scroll;
  margin-top: 5px;
}



</style>

</html>
